# KotlinTutorials

./: README.md
ActivityViewModel/: settings.gradle
AdaptiveRecycler/: settings.gradle
Android11Permission/: settings.gradle
AndroidSneakbar/: settings.gradle
BottleFlip/: settings.gradle
ChipStyleCustomization/: settings.gradle
ChipsKotlin/: settings.gradle
Chitro/: settings.gradle
CustomBarChart/: settings.gradle
CustomBarChart/app/: build.gradle
CustomBarChart/app/src/androidTest/java/com/charityright/custombarchart/: ExampleInstrumentedTest.kt
CustomBarChart/app/src/main/: AndroidManifest.xml
CustomBarChart/app/src/main/java/com/charityright/custombarchart/: MainActivity.kt
CustomBarChart/app/src/main/res/layout/: activity_main.xml
CustomBarChart/app/src/main/res/values/: themes.xml
CustomBarChart/app/src/main/res/values-night/: themes.xml
CustomBarChart/app/src/test/java/com/charityright/custombarchart/: ExampleUnitTest.kt
CustomCardCarousel/: settings.gradle
CustomFloatingBottomNavigation/: settings.gradle
CustomSliderWithIndicator/: settings.gradle
CustomTabLayout2/: settings.gradle
DateAndTimePicker/: settings.gradle
DrawerBottomNavigationComponent/: settings.gradle
EmbededRoom/: settings.gradle
ExpandableFloatingActionButton/: settings.gradle
ExpandableRecyclerItem/: settings.gradle
ExplisitBroadcastReceiver/: settings.gradle
ExplisitBroadcastSender/: settings.gradle
FakeCallApp/: settings.gradle
FragmentViewModel/: settings.gradle
GetLatLong/: settings.gradle
KotlinForeground/: settings.gradle
(+890 files in other folders)
