<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CallActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text="Enter Caller Name :" />

        <EditText
            android:id="@+id/callerNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/purple_500"
            android:backgroundTint="@color/purple_500"
            android:inputType="textPersonName"
            android:hint="Name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/teal_700"
            android:text="Enter Caller Number :" />

        <EditText
            android:id="@+id/callerNumET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/purple_500"
            android:backgroundTint="@color/purple_500"
            android:inputType="phone"
            android:hint="Phone Number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/teal_700"
            android:text="Enter Waiting Time :" />

        <Spinner
            android:id="@+id/TimeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/time" />

        <Button
            android:id="@+id/CallButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Here"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>