<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/category_menu"
        android:title="@string/category"
        android:icon="@drawable/ic_category"/>

    <item
        android:id="@+id/wishlist_menu"
        android:title="@string/wishlist"
        android:icon="@drawable/ic_wishlist"/>

    <item android:title=" " />

    <item
        android:id="@+id/cart_menu"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart"/>

    <item
        android:id="@+id/account_menu"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>

</menu>