<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.addFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstName_EditText"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:hint="FirstName"
        android:inputType="text"
        android:gravity="start|center" />

    <EditText
        android:id="@+id/lastName_EditText"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:hint="LastName"
        android:inputType="text"
        android:gravity="start|center" />

    <EditText
        android:id="@+id/age_EditText"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:hint="Age"
        android:inputType="number"
        android:gravity="start|center" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>