<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:background="#FEF3D7"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="visible"
                android:src="@drawable/ic_home" />

            <androidx.cardview.widget.CardView
                android:id="@+id/homeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="2dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FCE29E">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Home"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/calenderLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/calenderIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="visible"
                android:src="@drawable/ic_calendar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/calenderCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="2dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FCE29E">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Calender"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="visible"
                android:src="@drawable/ic_add" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bookLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bookIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="visible"
                android:src="@drawable/ic_books" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bookCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="2dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FCE29E">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Books"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/boxLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/boxIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="visible"
                android:src="@drawable/ic_box" />

            <androidx.cardview.widget.CardView
                android:id="@+id/boxCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="2dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FCE29E">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Box"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>